driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://cloud1.igkim.com:30306/tomnjerry_db?serverTimezone=UTC 
uid=tomnjerry
pwd=tnj6jo!

local_url=jdbc:mysql://localhost/tom_n_jerry
local_uid=admin
local_pwd=admin